QNS_PORT=5000
QNS_DB_CONN_URL=postgres://postgres:docker@localhost:5432/goweb?sslmode=disable
QNS_LEVEL_LOG=info
QNS_MAIL_HOST=localhost
QNS_MAIL_PORT=1025
QNS_MAIL_USERNAME=exem
QNS_MAIL_PASSWORD=exem
QNS_MAIL_FROM=quicknotes@quick.com
QNS_CSRF_KEY=32-byte-long-auth-key

DB_PASSWORD=docker
DB_USER=postgres