PORT=5000
DB_CONN_URL=postgres://postgres:docker@localhost:5432/goweb?sslmode=disable
LEVEL_LOG=info
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=exem
MAIL_PASSWORD=exem
MAIL_FROM=quicknotes@quick.com